# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=123

# Sql
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Session
spring.jpa.open-in-view=false

# Nasa
nasa.picture.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=DEMO_KEY

